# PaybackAssignment

./: README.md  pom.xml  test-output  test-output.html
Features/: PaybackCoupons.feature
src/test/java/pageObjects/: CouponsPage.java  HomePage.java  PageBase.java
src/test/java/stepDefinitions/: StepsCouponsActivation.java
src/test/java/testRunner/: BaseClass.java  TestRun.java
